CREATE TABLE actors(
actorID numeric(5) primary key,
[fullName] varchar(40),
gender varchar(1),
age numeric(3),
rating numeric(2) NULL,
);

CREATE TABLE movies(
movieID numeric(5) primary key,
movieName varchar(30),
movieType varchar(20),
distributionFee varchar(3),
rating numeric(2) NULL,
);

CREATE TABLE movies_in(
movieID numeric(5) FOREIGN KEY REFERENCES movies(movieID),
actorID numeric(5) FOREIGN KEY REFERENCES actors(actorID),
primary key (movieID, actorID),
);

CREATE TABLE copies(
copyID numeric(5),
movieID numeric(5) FOREIGN KEY REFERENCES movies(movieID),
[type] varchar(10),
available varchar(3),
primary key (copyID, movieID),
);

CREATE TABLE employees(
SSN numeric(9) primary key,
firstName varchar(20),
lastName varchar(20),
[address] varchar(30),
city varchar(20),
[state/province] varchar (20),
[zip/postalCode] varchar (10),
phone numeric(10),
startDay varchar(10),
hourlyRate numeric(4, 2),
);

CREATE TABLE subscriptions(
[type] varchar(20) primary key,
fee numeric(2),
movieLimit numeric(2),
);

CREATE TABLE customers(
accountNum numeric(5) primary key,
subType varchar(20) FOREIGN KEY REFERENCES subscriptions([type]),
firstName varchar(20),
lastName varchar(20),
[address] varchar(30),
city varchar(20),
[state/province] varchar (20),
[zip/postalCode] varchar (10),
phone varchar(10),
email varchar(30),
accountCreationDate varchar(10),	
creditCardNum varchar(16),
rating numeric(2) NULL,
);

CREATE TABLE orders(
orderID numeric(5),
copyID numeric(5),
movieID numeric(5),
employeeVerify varchar(9) NULL,
accountNum numeric(5) FOREIGN KEY REFERENCES customers(accountNum),
FOREIGN KEY (copyID, movieID) REFERENCES copies(copyID, movieID),
dateFrom DATE,
dateTo DATE,
rating numeric(2) NULL
primary key (orderID),
);

insert into actors 
values 
(1, 'Tom Cruise', 'M', 60, 8),
(2, 'Brad Pitt', 'M', 58, 9), 
(3, 'Scarlet Johansson', 'F', 38, 9),
(4, 'Margot Robbie', 'F', 32, 7),
(5, 'Robert Downey Jr', 'M', 57, 7);

insert into movies 
values 
(1, 'Oceans 11', 'Action', '400', 9),
(2, 'Once Upon a Time in Hollywood', 'Drama', '750', 8),
(3, 'Topgun Maverick', 'Action', '900', 10),
(4, 'Tropic Thunder', 'Comedy', '450', 9),
(5, 'Avengers Infinity War', 'Action', '800', 7);

insert into movies_in
values 
(1, 2),
(2, 2),
(2, 4),
(3, 1),
(4, 1),
(4, 5),
(5, 3),
(5, 5);

insert into copies
values
(1, 1, 'DVD', 'yes'),(2, 1, 'DVD', 'yes'),(3, 1, 'DVD', 'yes'),(4, 1, 'DVD', 'yes'),(5, 1, 'DVD','yes'),
(6, 1, 'Blu-ray', 'yes'),(7, 1, 'Blu-ray','yes'),(8, 1, 'Blu-ray', 'yes'),
(9, 1, 'VHS', 'yes'),

(10, 2, 'DVD', 'yes'),(11, 2, 'DVD', 'yes'),(12, 2, 'DVD', 'yes'),(13, 2, 'DVD', 'yes'),
(14, 2, 'Blu-ray', 'yes'),(15, 2, 'Blu-ray', 'yes'),(16, 2, 'Blu-ray', 'yes'),

(17, 3, 'DVD', 'yes'),(18, 3, 'DVD', 'yes'),(19, 3, 'DVD', 'yes'),
(20, 3, 'Blu-ray','yes'),(21, 3, 'Blu-ray', 'yes'),(22, 3, 'Blu-ray', 'yes'),(23, 3, 'Blu-ray','yes'),

(24, 4, 'DVD','yes'),(25, 4, 'DVD', 'yes'),(26, 4, 'DVD', 'yes'),(27, 4, 'DVD', 'yes'),
(28, 4, 'DVD','yes'),(29, 4, 'DVD','yes'),(30, 4, 'DVD','yes'),
(31, 4, 'Blu-ray','yes'),(32, 4, 'Blu-ray', 'yes'),(33, 4, 'Blu-ray', 'yes'),
(34, 4, 'VHS','yes'),(35, 4, 'VHS','yes'),(36, 4, 'VHS','yes'),

(37, 5, 'DVD', 'yes'),(38, 5, 'DVD','yes'),(39, 5, 'DVD', 'yes'),(40, 5, 'DVD', 'yes'),(41, 5, 'DVD', 'yes'),
(42, 5, 'Blu-ray', 'yes'),(43, 5, 'Blu-ray', 'yes'),(44, 5, 'Blu-ray','yes'),(45, 5, 'DVD', 'yes'),
(46, 5, 'Blu-ray','yes'),(47, 5, 'Blu-ray', 'yes'),(48, 5, 'Blu-ray', 'yes'),(49, 5, 'Blu-ray', 'yes'),
(50, 5, 'VHS', 'yes'),(51, 5, 'VHS', 'yes');

insert into employees 
values
(123456789, 'john', 'admin', '123 Main st', 'Edmonton', 'Alberta', 'T5N 2J5', 7801234567, '19/03/2020', 22.34);

insert into subscriptions
values 
('Basic', 5, 8),
('Premium', 10, 12),
('Premium Plus', 15, 20);


